# Configuration file for the kend

# cypress, baobab is only available if you don't specify NETWORK_ID.
#NETWORK="cypress"
# if you specify NETWORK_ID, a private network is created.
NETWORK_ID=942523

PORT=30305

SERVER_TYPE="fasthttp"
SYNCMODE="full"
VERBOSITY=3
MAXCONNECTIONS=10

# txpool options setting
TXPOOL_EXEC_SLOTS_ALL=4096
TXPOOL_NONEXEC_SLOTS_ALL=4096
TXPOOL_EXEC_SLOTS_ACCOUNT=4096
TXPOOL_NONEXEC_SLOTS_ACCOUNT=4096
TXPOOL_LIFE_TIME="30m"

# rpc options setting
RPC_ENABLE=1 # if this is set, the following options will be used
RPC_API="mainbridge,klay,admin,debug,miner,net,personal,rpc,account,txpool,web3"
RPC_PORT=8551
RPC_ADDR="0.0.0.0"
RPC_CORSDOMAIN="*"
RPC_VHOSTS="*"

# ws options setting
WS_ENABLE=1 # if this is set, the following options will be used
WS_API="mainbridge,admin,klay,debug,miner,net,txpool,personal,web3" # available apis: admin,debug,klay,miner,net,personal,rpc,txpool,web3
WS_ADDR="127.0.0.1"
WS_PORT=8552
WS_ORIGINS="*"

# Setting 1 is to enable options, otherwise disabled.
AUTO_RESTART=0
METRICS=0
PROMETHEUS=0
DB_NO_PARALLEL_WRITE=0
MULTICHANNEL=0
SUBPORT=$((PORT + 1)) # used for multi channel option

# discover options
NO_DISCOVER=1 # setting 1 to disable discovery
BOOTNODES=""

# sc options
SC_MAIN_BRIDGE=1
SC_MAIN_BRIDGE_PORT=50505
SC_MAIN_BRIDGE_INDEXING=0

# Raw options e.g) "--txpool.nolocals"
ADDITIONAL="--unlock 0,1,2,3,4,5 --password ${PWD}/en/conf/pwd.txt --opcode-computation-cost-limit 1000000000"

DATA_DIR=$PWD/en/data
LOG_DIR=$DATA_DIR/logs
